<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:hint="@string/note_title"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/textBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:hint="@string/note_text_body"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:context=".CreateNoteActivity"
            android:id="@+id/layoutAudio"
            android:layout_margin="10dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record"
                android:textSize="20sp"
                android:layout_weight="1"
                android:src="@drawable/ic_mic_white_24dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"

                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop"
                android:layout_below="@id/record"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_stop_black_24dp"
                android:background="@android:color/holo_red_light"

                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play"
                android:layout_weight="1"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@android:color/holo_green_dark"
                />
        </LinearLayout>

        <Switch
            android:id="@+id/hasReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/note_reminder_switch"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/reminderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:onClick="dateOnClick"
            android:visibility="gone"
            android:hint="@string/note_reminder_date"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/saveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:onClick="saveNote"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>
    </LinearLayout>

</ScrollView>