<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="25dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:id="@+id/card_reminder"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:id="@+id/textView1"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Body"
        android:id="@+id/card_text_body">
    </TextView>
</LinearLayout>
